# 服务器配置
PORT=3000

# 数据库配置
DB_HOST=localhost
DB_USER=WordssWebUser
DB_PASSWORD=6lU982jwB^99
DB_NAME=iwordss

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# 微信小程序配置
WX_APPID=wxc735d0106f610d74
WX_SECRET=81ae78c06a529e80b9ae2c796caba86b